version: '3'
volumes:
  sandstorm_server:
  sandstorm_config:
services:
  sandstorm-wrapper:
    build: .
    ports:
      - "27015:27015"
      - "27131:27131"
      - "51422:51422"
      - "7777:7777"
    volumes:
      - sandstorm_server:/home/sandstorm/sandstorm-server
      - sandstorm_config:/home/sandstorm/config
